DICTIONARY_DB_NAME=dictionary_web_api_db
DICTIONARY_DB_PORT=9032
DICTIONARY_DB_URL=postgresql://localhost:9032/dictionary_web_api_db
DICTIONARY_DB_USER=dictionary_web_api
DICTIONARY_DB_PASSWORD=password
